# calculadora-con-fondo-

./: build.gradle  settings.gradle
.github/workflows/: compila_ya.yml  final.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  proguard-rules.pro
app/src/main/java/com/tuapp/calculadora/: AjustesActivity.kt  AppAdapter.kt  AppInfo.kt  AppLockService.kt  BovedaActivity.kt  CryptoManager.kt  DescargasActivity.kt  DescargasAdapter.kt  FotoAdapter.kt  GaleriaActivity.kt  GaleriaAdapter.kt  LockActivity.kt  MainActivity.kt  NavegadorActivity.kt  Nota.kt  NotasActivity.kt  NotasAdapter.kt  ReproductorActivity.kt  SeleccionarAppsActivity.kt  VideoActivity.kt  VideoAdapter.kt  VideoGaleriaAdapter.kt  VisorActivity.kt  VisorAdapter.kt  VisorPagerAdapter.kt
app/src/main/res/anim/: success_blink.xml
app/src/main/res/drawable/: bg_browser_button.xml  bg_browser_input.xml  bg_edittext_moderno.xml  bg_item_menu.xml  boton_circular.xml  boton_estilo.xml  boton_redondo_azul.xml  button_round.xml  ic_lau  pin_dot.xml  pin_dot_filled.xml  progress_style.xml
app/src/main/res/layout/: ReproductorActivity.kt  activity_ajustes.xml  activity_boveda.xml  activity_descargas.xml  activity_galeria.xml  activity_lock.xml  activity_main.xml  activity_navegador.xml  activity_notas.xml  activity_reproductor.xml  activity_seleccionar_apps.xml  activity_video.xml  activity_video_galeria.xml  activity_visor.xml  activity_visor_fotos.xml  bg_item_menu.xml  item_app.xml  item_descarga.xml  item_foto.xml  item_motor_busqueda.xml  item_nota.xml  item_video.xml  item_visor_foto.xml  nav_header.xml
app/src/main/res/menu/: boveda_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
