apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    // Mantener para no romper las referencias R en tu código Kotlin
    namespace 'com.tuapp.calculadora'
    compileSdk 34

    defaultConfig {
        // ID de aplicación discreto para evitar filtros automáticos de "Calculadora Vault"
        applicationId "com.system.util.tools.vault" 
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Activamos la protección y limpieza de recursos
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // También lo activamos en debug para engañar a Play Protect durante las pruebas
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Motor de la calculadora (expresiones matemáticas)
    implementation 'net.objecthunter:exp4j:0.4.8'
    
    // Visor de fotos con zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    
    // Componentes base de Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Utilidades (JSON y Cifrado)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Gestión de Imágenes (Glide) - Versión única y limpia
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
