<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/pbCargandoVideo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="#FF4081"
        android:visibility="gone"
        android:elevation="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="5dp">

        <ImageButton
            android:id="@+id/btnAnterior"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="Anterior"
            android:alpha="0.8"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:tint="#FFFFFF"
            xmlns:app="http://schemas.android.com/apk/res-auto" />

        <View
            android:layout_width="80dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/btnSiguiente"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_next"
            android:contentDescription="Siguiente"
            android:alpha="0.8"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:tint="#FFFFFF"
            xmlns:app="http://schemas.android.com/apk/res-auto" />

    </LinearLayout>

</RelativeLayout>
