<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bóveda Privada"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_margin="20dp" />

    <GridView
        android:id="@+id/gvGaleria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titulo"
        android:numColumns="3"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="#FF9F0A" />

</RelativeLayout>
