<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvPantalla"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="bottom|end"
        android:padding="24dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        android:fontFamily="sans-serif-light" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:columnCount="4"
        android:rowCount="5">

        <Button style="@style/BotonCalculadora" android:text="AC" android:textColor="#A5A5A5"/>
        <Button style="@style/BotonCalculadora" android:text="+/-" android:textColor="#A5A5A5"/>
        <Button style="@style/BotonCalculadora" android:text="%" android:textColor="#A5A5A5"/>
        <Button style="@style/BotonCalculadora" android:text="/" android:backgroundTint="#FF9F0A"/>

        <Button android:id="@+id/btn7" style="@style/BotonCalculadora" android:text="7" />
        <Button android:id="@+id/btn8" style="@style/BotonCalculadora" android:text="8" />
        <Button android:id="@+id/btn9" style="@style/BotonCalculadora" android:text="9" />
        <Button style="@style/BotonCalculadora" android:text="*" android:backgroundTint="#FF9F0A"/>

        <Button android:id="@+id/btn4" style="@style/BotonCalculadora" android:text="4" />
        <Button android:id="@+id/btn5" style="@style/BotonCalculadora" android:text="5" />
        <Button android:id="@+id/btn6" style="@style/BotonCalculadora" android:text="6" />
        <Button style="@style/BotonCalculadora" android:text="-" android:backgroundTint="#FF9F0A"/>

        <Button android:id="@+id/btn1" style="@style/BotonCalculadora" android:text="1" />
        <Button android:id="@+id/btn2" style="@style/BotonCalculadora" android:text="2" />
        <Button android:id="@+id/btn3" style="@style/BotonCalculadora" android:text="3" />
        <Button style="@style/BotonCalculadora" android:text="+" android:backgroundTint="#FF9F0A"/>

        <Button android:id="@+id/btn0" style="@style/BotonCalculadora" android:text="0" android:layout_columnSpan="2" android:layout_width="0dp" android:layout_gravity="fill_horizontal"/>
        <Button style="@style/BotonCalculadora" android:text="." />
        <Button android:id="@+id/btnIgual" style="@style/BotonCalculadora" android:text="=" android:backgroundTint="#FF9F0A"/>

    </GridLayout>
</LinearLayout>
