<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bóveda Secreta"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnAgregarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Foto" />

    <Button
        android:id="@+id/btnNavegador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navegador Privado"
        android:layout_marginTop="8dp" />

    <GridView
        android:id="@+id/gridViewFotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:backgroundTint="#D32F2F" />

</LinearLayout>
