<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Nombre de la App"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumbTint="#FFFFFF"
        app:trackTint="#4CAF50" />

</LinearLayout>
